<html>
    <head>
        <title> 3 hour shenanigans webpage </title>
    </head>
    <body>
        <img src="dog_1.webp" width="300px" height="250px" id="underdog">
        <h1 style="color:white;">Very cool guys youtube channel that you should sub to!</h1><br>
        <img src="clickbait.png" width="300px" height="250px" id="clickbait">
        <img src="cat_1.jpeg" width="200px" height="150px" id="shirotokoCat">
        <img src="hello2024.gif" width="200px" height="500px" id="hello2024">
        <p id="freaky1"> 👅 </p>
        <h1 id="headphonerip" style="color:white;"></h1>
        <video src="deku.mp4" width="350px" height="800px" autoplay></video>
        <video src="tursion.mp4" width="600px" height="250px" autoplay></video>
        <img src="swlg.jpeg" width="1000px" height="250px"></image>
        <img src="subway.gif" width="200px" height="133px">
        <img src="risky.gif" width="400px" height="300px">
        <img src="oioioi.jpeg" width="500px" height="150px" id="oioioi">
        <img src="pus.gif" width="600px" height="350px" id="pus">
        <div id="rickroll"></div>
        <img src="bazinga.jpeg" width="200px" height="300px" id="bazinga">
        <img src="gam.gif" width="600px" height="300px" id="gamma">
    </body>
</html>

<style>

    #gamma {

        position: absolute;
        top: 200px;
        left: 300px;

    }

    #oioioi {

        position: absolute;
        top: 100px;
        left: calc(100% - 25px);
        transform: translate(-100%, 0);

    }

    #pus {

        position: absolute;
        top: 400px;
        left: calc(100% - 25px);
        transform: translate(-100%, 0);

    }

    body > * {

        text-align: center;

    }

    #shirotokoCat {

        position: absolute;
        top: 200px;
        left: 50%;
        width: 200px;
        height: 150px;
        transform: translate(-50%, -50%);
        transition: width 1s, height 1s;

    }

    #shirotokoCat:hover {

        width: 210px;
        height: 160px;

    }

    #clickbait {

        position: absolute;
        top: 200px;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    #freaky1 {

        position: absolute;
        top: 260px;
        left: calc(50% + 50px);
        scale: 500%;
        transform: translate(-50%, -50%);

    }


    #underdog {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

    }

    #rickroll {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        height: 100px;

    }

</style>

<script>

    var bosa = new Audio('bosa.mp3');
    bosa.play();

    document.getElementById("shirotokoCat").addEventListener("click", () => {

        var audio = new Audio('meow_1.mp3');
        audio.play();
        window.open("https://www.youtube.com/@_.shirotoko._");

    })

    document.getElementById("freaky1").addEventListener("click", () => {

        var audio = new Audio('rizz.mp3');
        audio.play();

    })

    document.getElementById("hello2024").addEventListener("click", () => {

        var candy = new Audio('candyland.mp3');
        candy.play();
        document.getElementById("headphonerip").innerText = "Rip Headphone Users";

    })

    document.getElementById("rickroll").addEventListener("click", () => {

        window.open("https://www.youtube.com/watch?v=8ybW48rKBME");

    })

    document.getElementById("bazinga").addEventListener("click", () => {

        var audio = new Audio('bazinga.mp3');
        audio.play();

    })

</script>